name: Swift

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build-macOS:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install lua
      run: brew install lua
    - name: Build
      run: swift build
  test-macOS:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install lua
      run: brew install lua
    - name: Run tests
      run: swift test
      
  build-ubuntu:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install lua
      run: |
        sudo add-apt-repository 'deb http://no.archive.ubuntu.com/ubuntu/ impish universe'
        sudo apt update
        sudo apt install liblua5.4-dev
        brew install lua
        pkg-config --libs lua
    - name: Build
      run: swift build
  test-ubuntu:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install lua
      run: |
        sudo add-apt-repository 'deb http://no.archive.ubuntu.com/ubuntu/ impish universe'
        sudo apt update
        sudo apt install liblua5.4-dev
        brew install lua
        pkg-config --libs lua
    - name: Run tests
      run: swift test
